# testcode

./: pom.xml
src/main/java/: Hello.java  solr.java
src/main/java/com/sst/demo/: Hello.java  solr.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
